[33mcommit 2aaa81fb21589f7925e8759e6cf53ae513fc40a5[m[33m ([m[1;36mHEAD -> [m[1;32mupcoming[m[33m)[m
Merge: 260f70561 b37cf51aa
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 15:57:06 2023 -0600

    night

[33mcommit 260f70561a58dba97a92c08bd2075914c13bfeb9[m
Merge: 7c9983634 9f4ab5be0
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 15:54:46 2023 -0600

    summary

[33mcommit 7c9983634826195e45ed46e405fd34132e43c301[m
Merge: 6439d87f0 67986a696
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 15:33:46 2023 -0600

    test5

[33mcommit 6439d87f05d0c65330e1da341acf3fd19c0e8fdf[m
Merge: e9c2cff40 943a847e1
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 15:22:33 2023 -0600

    test4

[33mcommit e9c2cff4056bc1ce356dbaee474a3a4f319a053d[m
Merge: c3a11cb70 1cb676fda
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 15:04:18 2023 -0600

    test3

[33mcommit c3a11cb70c3e05ea7d1931b98a161249efd3d035[m
Merge: abac00a77 29864f236
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 14:59:39 2023 -0600

    test2

[33mcommit abac00a776c9ad44f5a5f7634e703eacd2fee63a[m
Merge: dd43d62a1 f1d60a4a0
Author: pianoboycaleb <pianoboycaleb@gmail.com>
Date:   Tue May 2 14:57:29 2023 -0600

    test

[33mcommit dd43d62a123ea8c43d54536f5ce32917a5ea9798[m
Author: Alex <93446519+AlexOn1ine@users.noreply.github.com>
Date:   Tue May 2 21:06:21 2023 +0200

    Fixes Triple Dive effect (#2947)

[33mcommit ae2d5f7d1e2e9ed8d045c7cb3c48a91283116abb[m
Author: Shae <85393060+ShaeTsuPog@users.noreply.github.com>
Date:   Tue May 2 11:08:05 2023 -0700

    Weather related Ability tests, fix for Leaf Guard not preventing Rest. (#2957)

[33mcommit 29864f23663c990324cfa12b0aff2ccf5655ce1e[m
Author: SonikkuA-DatH <58025603+SonikkuA-DatH@users.noreply.github.com>
Date:   Mon May 1 19:29:10 2023 -0700

    Update pokemon_animation.c
    
    Some suggestions requested

[33mcommit 8cce1306432acb68659056e81f5cf77a6a887d83[m
Merge: 32e63d8cc dd96ac0c4
Author: ghoulslash <41651341+ghoulslash@users.noreply.github.com>
Date:   Mon May 1 09:45:47 2023 -0400

    Add Frostbite status (#2942)

[33mcommit dd96ac0c4ff3c45c6c29caab6d6e6e38b6971d8d[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Mon May 1 15:35:05 2023 +0200

    Add Comatose check to AI "can be Xed" status checks

[33mcommit 39b50d09dd9c18da8a0a81da355565338943c031[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Mon May 1 11:19:10 2023 +0200

    Add missing CanGetFrostbite

[33mcommit 32e63d8cc7bae997c2dc520a27a17ee18984b285[m
Author: Ultimate_Bob <ultimate.bob808@gmail.com>
Date:   Mon May 1 11:15:03 2023 +1000

    Don't copy opponent personality when swapping mon sprite during Mega Evolution (#2852)
    
    Co-authored-by: Eduardo Quezada D'Ottone <eduardo602002@gmail.com>

[33mcommit f1d60a4a04b13882c91ef2b5a0496119675e246b[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sun Apr 30 22:52:37 2023 +0200

    Fixed wrong generation in check

[33mcommit 2d6282fece6327275b26e8697cc0f949d94a2c2f[m
Author: Alex <93446519+AlexOn1ine@users.noreply.github.com>
Date:   Sun Apr 30 16:46:21 2023 +0200

    Fix for Burn Up/Double Shock (#2962)

[33mcommit 176c6750aa9ce07d72647dc9487234421626a82d[m
Author: Alex <93446519+AlexOn1ine@users.noreply.github.com>
Date:   Sun Apr 30 16:02:18 2023 +0200

    Set new animations as default (#2964)

[33mcommit 1cb676fda26236f61a0c2a6977aa5f566024fea1[m
Merge: 2dd238f2d 62ca66bc6
Author: psf <77138753+pkmnsnfrn@users.noreply.github.com>
Date:   Sun Apr 30 06:23:18 2023 -0700

    Merge branch 'upcoming' into SkyBattle

[33mcommit 62ca66bc6bbafcef5081d437b8667c10fd1e2862[m
Merge: b30dad3e7 979698463
Author: ghoulslash <41651341+ghoulslash@users.noreply.github.com>
Date:   Sun Apr 30 08:41:54 2023 -0400

    Refactoring Battle Form changes into the form change tables (#2411)

[33mcommit 8f75844ece7546df6b06db53302685f458c1f8b9[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sun Apr 30 12:58:18 2023 +0200

    Add Ability inheritance

[33mcommit 21fa91b80b76b8e4b67b8ea0df45c94bc7d078de[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sun Apr 30 11:45:24 2023 +0200

    Add ClearHatchedEggMoves per SBird's suggestion
    
    Co-Authored-By: Philipp AUER <SBird1337@users.noreply.github.com>

[33mcommit acf4529d8b48587a7033e7cf71251ec8eb97ff06[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sun Apr 30 11:25:48 2023 +0200

    Allow Egg Move transfer for non-eggs

[33mcommit b30dad3e7aa4655ccb659cbbe3e909253d49be57[m
Author: ghoulslash <41651341+ghoulslash@users.noreply.github.com>
Date:   Sat Apr 29 21:56:23 2023 -0400

    Fix anger shell activating when fainted (#2945)
    
    Co-authored-by: ghoulslash <pokevoyager0@gmail.com>

[33mcommit 97969846371c09621c88d3c7a9b04785299b36f9[m
Merge: f87c5e793 c7d39e561
Author: Eduardo Quezada D'Ottone <eduardo602002@gmail.com>
Date:   Sat Apr 29 15:54:13 2023 -0400

    Merge pull request #20 from Bassoonian/formbattlechangefix
    
    Integrate ghoul's review

[33mcommit c7d39e561dd638e9da7b96768fb51c085ea5b58b[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sat Apr 29 20:41:54 2023 +0200

    Clarify weather function

[33mcommit c82c2c185ecc62b58e79ab5feb5e29b3e4268f8f[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sat Apr 29 18:29:50 2023 +0200

    Integrate ghoul's review
    
    Co-Authored-By: ghoulslash <41651341+ghoulslash@users.noreply.github.com>

[33mcommit b53c913558c5c454922a29c12cd864822b5da3dc[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Sat Apr 29 18:16:36 2023 +0200

    Manually port daycare expansion to modern standards

[33mcommit 2dd238f2df79019c8e3b8b6710bc9a65be33a5b8[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 20:43:51 2023 -0700

    Fixed debug script omission
    Fixed bug where Spikes did not set from Ceaseless Edge and Stone Axe

[33mcommit 2755fb5bb26ab3950528852a6a9b2e91aab5603c[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 20:05:24 2023 -0700

    Fixed spacing and placement of functions

[33mcommit 95c4eaf96a03e7ad39cba51e4c3dfc5813a066d1[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 19:31:38 2023 -0700

    Reverted include/config/battle.h

[33mcommit 3b0626a71c8dfdb1df6db1d72acd3be2f8f36a0d[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 19:28:16 2023 -0700

    Fixed debug script

[33mcommit aec9817cee9f9e87fb21a68dac2a6cce3904548e[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 19:25:47 2023 -0700

    Replaced B_FLAG_SKY_BATTLE checks with rulesVariants.skyBattle checks

[33mcommit f3584a0ac3c24dc20694117074e6ac58e2d3665d[m
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 19:04:53 2023 -0700

    Add rulesVariants to the BattleStruct
    Added skyBattle check in AllocateBattleResources

[33mcommit 2afa9ca725a1f4abd422299ecd9bd3940644ef70[m
Merge: 7a6abe2e0 0cbb80dda
Author: PSF <pkmnsnfrn@gmail.com>
Date:   Fri Apr 28 18:43:23 2023 -0700

    Merge branch 'upcoming' of https://github.com/rh-hideout/pokeemerald-expansion into SkyBattle

[33mcommit 0cbb80dda76175a0ec5cb94aded25ed505ae74a8[m
Author: Alex <93446519+AlexOn1ine@users.noreply.github.com>
Date:   Fri Apr 28 14:58:43 2023 +0200

    Fix grassy terrain freezing the game (#2959)

[33mcommit 6a5947c3dd18e2f182718567ccf109044d0012ff[m
Merge: 854e9be32 bfcddff3c
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Fri Apr 28 13:30:22 2023 +0200

    Merge pull request #1 from AlexOn1ine/frostbite_tests
    
    Frostbite tests

[33mcommit bfcddff3ca37bdcfbde2f2b08a2942e5477090a0[m
Author: Alex <alexthenotes@gmail.com>
Date:   Fri Apr 28 12:47:30 2023 +0200

    correct first test

[33mcommit a98da30ec7bb8b11127367c397cbcdef2a7137c6[m
Author: Alex <alexthenotes@gmail.com>
Date:   Fri Apr 28 12:38:34 2023 +0200

    frostbite tests

[33mcommit 854e9be3257c227242cff643e887bd68123d12c5[m
Author: Bassoonian <iasperbassoonian@gmail.com>
Date:   Fri Apr 28 11:26:31 2023 +0200

    Fix move defrosting for both Freeze and Frostbite

[33mcommit 7a